{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es2015"],
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true
  }
}
